* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: white;
}
#head {
  width: 100%;
  height: 92vh;
  /* background-image: url(Image/Tariq.jpg); */
  background-size: cover;
  background-position: center;
}
.head-image {
  width: 50px;
  height: 50px;
}
.container {
  padding: 50px 10%;
  height: 80vh;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul {
  position: absolute;
  top: 20px;
  left: 50px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  position: relative;
}
nav ul li a ::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a :hover::after {
  width: 100%;
}
.head_text {
  margin: 20%;
  font-size: 30px;
  position: absolute;
  left: -180px;
  top: -50px;
}
.head_text h1 {
  font-size: 60px;
  margin-bottom: 20px;
}
.head_text h1 span {
  color: #ddfe00;
}
/* ----------------about------------- */
#about {
  padding: 10px 0;
  color: #ffffff;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 30%;
}
.about-col-1 img {
  width: 450px;
  margin-left: -100px;
  border-radius: 100%;
}
.about-col-2 {
  flex-basis: 68%;
}
.sub {
  font-size: 50px;
  font-weight: 600;
  color: white;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ddfe00;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-tab::after {
  width: 50%;
}
.tab-con ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-con ul li span {
  color: #ddfe00;
  font-size: 20px;
}
.tab-con {
  display: none;
}
.tab-con.skills {
  display: block;
}

/* -------------------------------mywork----------------------------------- */
#mywork {
  padding: 10px 0px;
}
.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 30px;
  transition: backgrround 0.5s, transform 0.5s;
}
.work-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.work-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.work-list div a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
}
.work-list div:hover {
  background-color: #def547;
  color: black;
  transform: translateY(-15px);
}
/* -----------------------------------------contactMe------------------------------------ */
.contactleft {
  flex-basis: 35%;
}
.contactright {
  flex-basis: 60%;
}
.contactleft p {
  margin-top: 30px;
}
.contactleft p i {
  color: #ddfe00;
  font-size: 20px;
}
.social {
  margin-top: 30px;
}
.social a {
  text-decoration: none;
  font-size: 30px;
  color: #0077fe;
}
.social a:hover {
  color: #f9fafa;
}
.btn.btn2 {
  display: inline-block;
  background-color: #def547;
  color: black;
  text-decoration: none;
  margin-top: 20px;
  font-family: "Times New Roman", Times, serif;
  border-radius: 20px;
  width: 90px;
  text-align: center;
}
.btn.btn2:hover {
  background-color: white;
  color: black;
}
.contactright form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}
form button {
  font-size: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}
nav .fa-solid {
  display: none;
}
/* ----------------------------------- */
@media screen and (max-width: 768px) {
  body {
    width: 100%;
  }
  #back1{
    /* display: none; */
    width: 55px;
    left: -150px;
    display: none;
    position: absolute;
    /* margin-top: 50px; */
    /* left: 20px;  */
  }
  #tariqlogo {
    display: none;
  }
  .hello {
    font-size: 25px;
  }
  #sidemenu {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    left: 150px;
  }

  .head_text {
    /* position: relative; */
    top: 0px;
    display: flex;
    flex-direction: column;
    margin-left: 280px;
    /* margin-top: 180px; */;
  }
  .head_text h1 {
    font-size: 50px;
    /* margin-left: 100px; */
  }
  .head_text p {
    font-size: 40px;
    /* margin-left: 100px; */
  }
  .about-col-1 img{
    width: 280px;
    position: absolute;
    margin-top: -300px;
  }
  .about-col-2{
    margin-top: -300px;
  }
  #mywork h1{
    font-size: 40px;
    top: -250px;
    left: -50px;
    position: relative;
  }
  .work-list{
    display: flex;
    flex-direction: column;
    width: 650px;
    margin-top: -200px;
    /* height:20px; */
  }
  #Contact{
    margin-top: 350px;
  }
}
